#inputContainer {
    display: flex;
    justify-content: center;
}

.button {
    display: flex;
    justify-content: center;
}

button{
    font-size: 12px;
    background-color: white;
    padding: 5px 10px;
    border: none;
}

input {
    margin: 10px;
    padding: 3px;
    font-size: 14px;
    border-radius: 1px;
    border: none;
}

form {
    margin-top: 10px;
}
