.f {
    display: flex;
    justify-content: center;
    text-align: center;
}

a{
    color: white;
    text-decoration: none;
    font-weight: lighter;

    &:hover{
        cursor: pointer;
    }
}
